[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
$
%
&
'
(
)
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
>
?
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
£
§
«
°
±
²
³
»
½
ß
æ
ð
ø
þ
đ
ı
ł
ə
α
μ
σ
φ
ω
ا
ر
ط
ق
ن
ᄀ
ᄂ
ᅡ
ᅣ
ᆯ
–
—
‘
’
“
”
…
′
━
仙
代
北
千
南
名
后
城
外
姓
嬴
子
客
家
小
岳
戸
楚
江
湖
田
裝
西
里
鳳
##3
##8
##7
##a
##n
##d
##e
##i
##2
##9
##1
##6
##m
##p
##o
##l
##k
##u
##r
##b
##t
##s
##v
##g
##y
##h
##f
##j
##4
##0
##z
##c
##5
##q
##x
##w
##ð
##ن
##ط
##ا
##ر
##ı
##æ
##ø
##ω
##μ
##α
##ł
##ß
##━
##°
##½
##²
##ᅡ
##ᄀ
##ᅣ
##ᄂ
##ᆯ
##³
##đ
##ə
##er
##en
##an
##ar
##et
##or
##at
##st
##ad
ar
##ll
##in
##om
##ch
##un
##ed
##on
##ig
och
##tt
##al
##es
in
##sk
for
##ra
med
##and
av
##kt
##ing
den
##el
##eter
en
##il
##ol
##ag
ti
##am
##are
##ck
##ver
##ang
##unt
det
runt
##ade
som
st
##na
pa
till
att
##og
##pp
an
##av
##as
##att
var
##it
##ska
##sta
##ning
om
over
##van
##ter
##id
##ef
##ast
##re
##lig
per
kv
de
##der
##rat
##olk
nar
invan
invanare
##ik
##ometer
##ilometer
hav
##ro
##ut
havet
sk
##is
##ak
han
meter
##efolk
##all
19
##adrat
kvadrat
##kilometer
kvadratkilometer
##befolk
##het
##kten
##ord
har
##ion
ut
##iv
##angen
##ran
ku
##ot
##em
##err
men
terr
##00
##befolkat
terrangen
un
##ur
ett
hog
bl
##ande
##per
##od
##us
##ud
##ell
pl
upp
##te
##de
##heten
sy
##ri
at
##for
##sa
##va
fran
##ades
##ost
##ta
under
##ru
hogsta
pun
sam
##ens
##fter
punkten
##ger
##anska
narheten
##yg
##ent
kuper
kuperad
km
gl
##ok
sp
##ul
##01
##yck
##art
##ist
##eg
sl
fl
man
ganska
##ev
efter
##um
vid
##uv
##sl
##ller
stor
sig
gles
nord
##arna
##ram
platt
glesbefolkat
##os
sin
##ek
syd
hon
##ns
tat
tva
tra
kom
##uvud
al
hade
##erna
##ir
##iska
inte
##und
##isk
##ation
ber
##ma
huvud
18
dar
min
##ick
kan
lig
all
##ock
##vast
##opp
##ligen
##itt
##est
##els
tatbefolkat
eller
##rad
and
##ill
##ats
##var
ligger
##ic
##mer
##gen
##amn
##man
of
##sp
kon
fin
##ark
aven
##sak
tid
##ycket
bor
so
mycket
##ygg
201
fram
##alet
sa
del
or
##eh
##ess
##ard
##eb
da
##op
##ft
nara
trakten
##son
##ara
mot
##ster
lag
nor
##ber
##ningen
##dre
huvudsak
##era
sj
##da
gen
200
##bl
kl
##ott
##ung
topp
##ull
##bet
sv
##ap
pro
##ort
lang
##sam
huvudsakligen
##ier
##ekt
berg
van
##ov
toppen
##yr
mindre
ny
vast
##ligt
spel
andra
nag
##ikt
##liga
ch
##edan
blev
ol
##aren
##ets
gr
17
##ling
##ab
kr
finns
##20
ock
##ika
genom
el
##ka
##50
ha
##nad
##ia
##oj
pr
##60
##oll
##ff
##ans
forsta
ocksa
##67
mell
##64
detta
vil
##68
ver
##21
ex
lit
##29
##bb
mellan
##39
##69
##alt
##31
##eck
kuh
inn
##land
##ant
##stall
bergig
nog
##37
##28
##27
##61
sydvast
##akt
##24
##51
##befolkad
soder
##34
##ep
##59
##arn
borj
talet
##30
##ah
##ust
##58
##38
##54
##igt
##ningar
oster
##ien
##men
##ts
hans
nordost
##ac
##vand
##57
##iga
##verk
obefolkad
##ug
far
lak
norr
##im
hel
##den
br
##pl
sedan
va
sydost
fick
kun
##lag
##ilj
ann
kall
##des
samt
nordvast
namn
##ss
vaster
hand
slut
land
vis
##ala
ater
##rag
##erade
##49
##ild
20
val
11
bygg
mang
##41
bet
mar
##47
lite
##ket
##ass
##81
dock
des
##66
##40
arbet
##ex
##je
bes
lake
##80
tr
199
ma
##89
anvand
##skap
##yn
##orde
sven
##32
##79
10
mo
sen
##71
bland
grund
ta
##70
##ne
##mar
##hall
skull
olika
vax
##la
fors
stad
sitt
##35
##oh
##ten
sina
denna
##rukt
res
##riv
##verig
##aste
sverig
##lar
##yd
##ater
##65
##uk
##vis
skulle
##if
##sb
##ong
verk
dess
dessa
##25
ag
##inn
##agen
ant
##88
##ring
##som
31
manga
utan
##sh
##ora
##org
ser
##44
##36
person
29
21
##ga
##ci
##ende
alla
gj
sh
vara
tre
##22
##satt
30
er
##ser
sjal
39
di
ty
##77
allt
50
reg
th
41
pol
##orn
samma
flera
hen
kra
##eras
##orna
##ingen
##del
##io
##lighet
vilket
59
mus
##48
##ett
kilometer
ur
##33
##ack
##ou
le
mer
mal
##arl
89
81
##sm
##55
##ella
49
##bar
##fatt
51
61
79
71
99
91
##ym
##ytt
##ari
senare
69
##aget
##pel
##itet
sverige
40
60
fr
int
best
led
##62
##ank
##ind
ingen
##78
dem
##rupp
fy
tro
##du
form
##olm
dag
re
##ann
tidig
##yrk
15
70
80
dj
fil
##ont
##ionen
rad
##kom
##fl
ofta
##le
varl
##iskt
nagra
gar
mor
sas
##nings
komm
lat
si
##gang
28
90
la
##ob
##up
##45
stora
##heter
##aller
##ember
annat
tj
##ay
##dag
##ie
inom
##rev
utg
tidigare
vag
##nar
##nes
##ian
##ert
##nas
nya
dod
##atten
##form
svenska
##ors
##ordes
bro
gang
ner
##ja
##alen
##rakt
16
te
##rade
##gar
forst
##istor
konst
rikt
trad
##led
##42
##atur
##iva
ad
barn
hj
hal
mark
##med
##br
sid
##ubb
##ars
##str
##else
kunde
bara
ind
stra
storre
fa
sag
tog
##63
##ow
##rik
honom
kommer
ord
osterut
vaxt
be
beh
eg
ned
par
sm
##sen
hela
14
band
##iet
norrut
am
##vag
##ering
sjalv
##kl
##rist
beg
liv
tv
##stand
ans
ska
##iss
vasterut
12
27
gra
mat
##app
##iver
##rar
##hus
##holm
varje
exem
ost
##amp
varier
##utom
98
hem
hus
nu
po
vill
##ift
##mark
##52
end
str
ofrukt
borjade
lik
son
##ader
##rak
vaxtlighet
ofruktbar
88
folk
gam
hall
lj
ov
san
tal
##fall
##ina
##olj
##tern
58
ab
##veck
##iken
blir
endast
000
ro
svar
##74
##ner
##nen
##ub
##rig
##ress
plats
##rum
13
48
68
78
bo
fod
##utt
##ys
##ada
##rop
namnet
gjorde
the
38
mest
sal
##bygg
enligt
cir
dare
em
##int
medan
##ivit
##ekom
soderut
fyra
dom
dal
ratt
satt
sak
##sson
##far
##enter
##stem
stock
##spr
##berg
borjan
varld
37
fem
kyrk
##ratt
##bild
##sv
forb
fort
##radet
kont
histor
##oner
##ald
forl
##eln
##ult
flyg
##mans
##spel
eu
fri
##lem
##stad
art
##als
##ida
##iker
##ioner
##ellt
plan
##slag
##elsen
riktning
stockholm
47
bok
bild
ger
joh
kort
##ken
##ren
##giv
avs
##amilj
ald
##ationen
kommun
exempel
bade
cent
fun
gora
kro
moj
##ip
##56
##ana
nagon
innan
67
77
akt
fast
gick
pu
##min
##ers
eftersom
##ektiv
nagot
24
87
ak
part
##23
##mal
##arbet
foret
off
org
krig
25
57
97
##net
##alj
forekom
##olog
tillsam
198
191
ung
staden
tillsammans
34
do
fan
se
vin
##bum
##qu
##ena
##alp
##elt
cirka
bil
gav
hur
kh
tot
##yt
##erad
##anis
##rott
##ruk
samman
sason
sista
22
bar
ek
ge
kung
lu
##53
##erar
##raf
##old
stall
##reg
##aka
produ
##naden
inneh
verksam
polit
hennes
dan
deras
familj
kar
kor
ne
rel
##namn
##ich
##26
##yk
ars
narm
utveck
storsta
##ationer
hos
idag
kat
sn
sang
ye
##of
##gard
##cent
##ator
medlem
varit
kvinn
bli
darfor
varierad
gul
ok
tav
vad
##dom
##lade
##yl
##ine
star
##rans
slutet
gard
hoj
jag
rep
tur
vatten
##az
##res
##tal
##ativ
stud
##ningarna
skriv
##ister
##elser
maj
musik
urspr
ursprung
dr
lyck
milj
pop
##76
##port
##over
##ha
##fordes
##erades
##kte
##ition
omk
kvar
trots
fatt
fall
gu
kand
opp
rik
su
sch
##ach
##nisk
##drag
##46
tillb
samhall
fanns
bak
egen
folj
lar
lok
sar
##ilt
##ita
##slut
2010
44
aug
ham
mon
red
ytt
##73
##ey
##uder
##anst
##onom
##skol
##iden
##idan
delt
##bland
pres
inneb
publ
100
54
bra
grupp
ror
sma
##ighet
##ingar
sten
stat
ang
album
moder
europ
74
gor
kop
sex
tar
tag
vikt
##ata
aren
##ogram
kul
##raden
##otter
betyd
darefter
omkring
26
64
84
gun
jord
vi
##esta
##red
##tur
##erat
##igheter
##andet
eng
skol
##fors
vann
##lingen
personer
23
35
ben
cer
dra
on
tor
##72
##sf
##ge
##anj
slutt
spelade
anvands
krav
hjalp
august
94
amer
ba
ob
sand
sna
##75
blivit
flytt
bort
svart
##tsatt
besk
djur
match
jam
jul
lo
ovan
pen
rak
##ei
##add
##ins
intern
##skar
dec
slapp
mars
forsok
##ivers
kropp
organis
as
fot
lin
num
rod
sep
tem
##upp
##43
##omm
##ons
fortsatt
start
univers
vidare
189
soci
klubb
vissa
hojd
popul
innebar
sluttar
air
bon
bada
du
god
kam
maste
no
pal
##ib
##our
##yp
##ktion
##elb
##cker
stod
omfatt
2011
##lagg
dessutom
45
52
55
bev
ra
##nade
##nitt
##ea
##ial
##band
##uni
ing
##its
utbild
uppg
##rift
mannisk
stort
darmed
helt
##plats
samtid
mount
gamla
ovr
forekommer
32
65
bel
gre
mis
nation
##iod
##pr
##trad
##atan
tillverk
omgiv
skap
beratt
besl
antal
bestar
sasongen
fang
ga
gro
gangen
ka
kal
mag
nast
natur
redan
sc
##ec
##ron
##end
aret
arten
##una
##igen
forfatt
##ings
##ograf
skog
190
kallas
kraft
lever
72
75
85
bruk
met
mitt
tran
tex
##lan
##sidan
##har
##jar
##unn
inst
fore
enda
##terna
##ica
framst
##nader
tysk
nere
totalt
augusti
snabb
december
33
62
bu
bas
cre
holl
jarn
ko
koh
nov
pre
park
rum
utt
##ry
##vid
##hand
##cc
##eten
##sten
styr
##rekt
##ice
tiden
##ebel
##stallet
tred
svensk
egna
tillbaka
samtidigt
36
500
95
cm
gran
got
hast
juni
karl
lamn
##mi
##ux
##ander
stark
anstall
omradet
##ligare
sjuk
##lingar
lander
henne
ytter
42
56
82
92
bat
befolk
full
igen
las
##nande
##met
##uter
##bo
forsk
##ags
stj
##ider
skrev
oft
ljus
aldrig
amerik
46
63
bri
fisk
istallet
lev
mod
sol
vap
##sd
##sfor
##ht
##oren
ins
plac
##sland
allman
2016
langre
kron
vald
intress
filmen
ekonom
narmaste
53
76
bi
fag
feb
jan
kap
krist
litt
mast
ry
##84
##eci
##las
##lats
##by
##vande
##ham
##ckt
##ste
inv
##itar
##ruari
##illa
delar
##ebygg
prov
nytt
kring
krit
kunna
kallade
resp
gunung
internation
creek
oftast
februari
43
66
73
93
batt
ibland
mil
sad
##iz
##ierna
##ork
##atet
##skan
##kter
##itut
und
##ester
2007
2009
procent
byggdes
centr
offic
presid
96
bef
eff
hot
if
ly
latt
na
tak
usa
veck
##82
##iy
##lades
##tes
##se
##fil
##erg
##orter
##ske
fork
forhall
##rack
##anden
##ids
##rodu
uppe
upph
system
speci
##ument
alder
aldre
delen
klass
program
bred
sjalva
fred
cerro
airport
beslut
83
86
dist
ho
id
is
jo
kol
los
ph
rom
seg
tom
tall
##kall
##ystem
##he
##jekt
##aden
##esk
foren
##ras
tim
pass
kval
1960
hogre
##odra
2014
langa
##plan
stracker
##farande
sarsk
public
juli
klubben
nastan
tredje
ca
jab
kara
pat
qu
ras
rev
sek
teck
##87
##mot
##osa
##lin
##ryck
##ba
##orer
ark
inga
##rav
tit
##amm
##arten
slakt
##ekn
komp
##vard
framgang
borjar
##ynd
fortfarande
kontro
albumet
ovriga
svan
##86
##85
##99
##ret
##rang
##bol
##si
##ce
##eder
##ond
##aler
stand
##oga
skall
##eller
uppf
uppdrag
##rikt
##okrat
##artyg
flesta
2013
vanligen
haft
annan
serien
direkt
varlden
mork
tjanst
##strom
indiv
kultur
et
gud
gift
he
her
hitt
hamn
punt
rid
rost
roll
sing
sav
sodra
##83
##93
##97
##ton
##han
##inna
avslut
##aga
##ament
##avs
skick
syn
##ula
##arnas
1800
gener
2000
vastlig
vilka
vilken
antalet
typ
alltid
ganger
teater
behand
poang
avsnitt
kvinnor
guld
miljoner
ytterligare
punta
bol
bran
dotter
mu
mater
ren
tel
torn
##98
##92
##91
##bin
##tember
##so
##sin
##yll
##onn
medverk
avg
##agare
##ogs
deb
##ism
utfor
utover
sym
spar
##istiska
slott
sydlig
2015
##eborg
laget
2005
spelades
##ustr
1990
sveriges
##serv
tradition
emell
september
janu
jabal
300
dam
ev
gem
hor
kn
li
sall
ter
tank
vit
##nades
##94
##90
##ler
##jer
##agg
##iti
sked
##uss
komma
sjon
vanligt
annu
arbetade
tapp
utanfor
film
funger
lyckades
november
vapen
offici
president
januari
bag
col
dog
dok
galler
kors
mand
mott
og
rek
##96
##95
##10
##mo
##mor
##pen
##ober
##kor
##kop
##ue
##rades
##bi
##bj
##borg
##hi
##hop
##jo
##co
##arat
##one
inform
##ila
##rov
uppta
frank
samling
##slaget
2017
framfor
orsak
lagen
norra
2008
##blem
farg
grundades
forsvar
ersatt
tyska
ledde
reger
sidan
ordfor
forlor
boken
##ektive
foretaget
ursprungliga
respektive
bost
carl
dat
ed
kost
lam
okt
oper
port
to
##af
##nat
##ipp
##ius
##off
##ror
##hor
##ern
##ansk
##inal
##under
medelt
avled
stam
vard
##efor
##ration
skad
##ement
samband
flert
traff
allra
finland
spela
gron
hack
reser
##ydd
gjordes
bestam
kriget
universitet
##etenskap
skedde
600
apr
bj
bed
bal
bid
bod
fas
fard
frag
ii
ide
ke
lan
last
mord
pos
##18
##pt
##ova
##lat
##ke
##ua
##ris
##forde
##jan
##ca
##enn
##arande
##adi
##onst
infor
forsam
##raff
enk
tio
studer
ank
varm
oversatt
##ros
##adespel
fler
2019
##bert
2006
##otten
langt
langs
vers
##ustri
slutade
trol
##ifran
##inner
dagar
##ertid
behov
liksom
john
foretag
verksamhet
politiska
numera
lamnade
emellertid
april
af
by
bur
co
dubb
gall
mont
nat
od
post
rest
sil
sim
vita
vux
##ez
##iot
##iens
##12
##part
##bart
##svar
##val
##gr
##jut
##02
##ori
##chen
##unkt
forutom
##raft
##olut
##staende
##repp
period
##ivis
##foren
##formen
##istan
sla
##ernas
##undet
minst
kons
##stallningar
##ugg
brand
handels
landet
byggnaden
##ifte
polis
djup
djebel
sasong
laten
utgav
fodd
mojligt
produc
manniskor
sarskilt
oktober
ban
bos
driv
fon
fakt
gol
im
lades
lars
mik
nam
os
sur
ton
tanj
##een
##ij
##iel
##ium
##11
##pa
##kar
##tor
##sst
##grupp
##gatan
##hal
##hel
##09
##ino
##skog
##andring
##ktar
##cka
sommar
##napp
##efar
##rep
##derna
upps
syns
##vax
samarbet
2018
##arden
motor
##ekter
spelet
2020
mask
result
##ymp
halv
grav
ljud
saker
medlemmar
matcher
slapptes
institut
snabbt
britt
ain
cl
cor
con
der
dor
es
fj
fab
grad
horn
jon
nom
pe
pet
tekn
vatt
##iat
##17
##14
##mat
##rid
##san
##vens
##jas
##07
##05
##ero
##eratur
##eta
##omb
##onen
##ilda
##angd
papp
tillgang
atta
ander
varv
omraden
##ligg
skadespel
1980
1970
##river
slag
fly
##ump
##ocker
##ille
##ills
##ften
2001
problem
chef
##lands
visar
atervande
byggnad
anvanda
anvandes
##brun
kyrkan
johan
familjen
samhallet
europa
engel
forsoker
jarnvag
befolkningen
amerikanska
167
168
400
800
ass
byn
buk
car
fartyg
gri
gifte
hopp
ihop
jap
lund
lant
me
mad
mart
miss
ses
tolk
via
wil
##13
##19
##15
##ps
##ph
##vj
##vik
##gu
##gren
##04
##erskap
##inat
##inci
##omen
##cher
##edd
##ige
infl
inkl
foreg
##anda
##ela
##anger
##ogen
##assa
##atta
##ligheten
skatt
skill
##ions
##ive
##uren
hoger
franska
##ensam
manader
##unden
motstand
2003
langd
elekt
liten
talets
##imeter
handlar
visade
arbetar
##arlament
##iteten
utgiv
huset
daremot
domin
aldsta
offent
ungdom
innehaller
new
repres
deltog
modern
basta
beskriv
goteborg
battre
forhallande
medverkade
gemensam
information
ordforande
tanjung
150
cast
dagen
ep
host
jur
jud
lov
lac
mig
nil
natt
ram
ros
sw
sit
sem
salt
tan
trupp
vol
vall
##ai
##16
##mande
##lek
##kur
##rym
##ban
##bor
##boll
##th
##sut
##vi
##ford
##fess
##jen
##03
##08
##06
##cess
##ente
##ani
##star
##stor
##stol
##edes
##oni
inled
meddel
##age
##cke
##ash
vari
##ningsp
##rek
skiv
skilj
1981
1976
utland
kur
kull
unga
##ellen
##rib
##takt
underarten
##oka
span
##sla
ort
laguna
vastra
spelar
christ
exp
aterf
senaste
erbj
bestod
resta
brott
sida
liknande
gammal
bildades
exempelvis
stallet
innehall
snart
skolan
fortsatte
transp
##unnit
saval
frankrik
troligen
bad
but
bou
disk
divis
ghar
hy
hund
ill
ital
island
mun
ps
pan
prakt
sold
vm
vr
vetenskap
yr
##nor
##dj
##eo
##ix
##oende
##okte
##let
##lev
##ura
##ure
##bebygg
##tan
##tar
##vs
##hl
##way
##eri
##inen
##alis
##sked
##amer
vars
varav
##ity
omrade
overg
##dern
ske
sker
skul
1900
##ivt
##ivet
hogt
##period
upplag
uppfordes
##rim
##risk
##fort
##rust
##enten
sprak
anda
tidigt
2012
2004
lange
##samhet
olymp
betrakt
1994
anvander
stader
##shus
alltsa
##komst
tradgard
industri
begrans
##huset
ostra
##byggnaden
sasonger
danmark
utveckling
##ativt
viktig
grek
omgivningen
scen
anstallda
foreningen
##ogae
silver
700
bast
byg
bir
can
civ
dram
drag
fader
gom
haller
just
kin
kopp
lind
mj
matt
mak
ul
vind
##eon
##ira
##ifter
##me
##ool
##larna
##uell
##uella
##rarna
##rika
##bara
##brott
##tag
##till
##sj
##sch
##hem
##fik
##fte
##js
##ane
##etter
##alist
ingar
forn
medic
##anga
##ange
tillfall
varen
##iser
1950
uts
##use
##oster
undersidan
tatbebygg
konf
motsvar
sju
sjun
klipp
vanlig
vanliga
priv
##ugo
viss
aterupp
1995
anvandas
demokrat
rec
##flyg
latar
tjan
##revs
doda
togs
begrav
ansvar
##farg
historiska
historia
centimeter
##minist
ungefar
vinter
kanda
super
samhalle
##skola
##skolan
europe
tagit
##miar
kronor
karaktar
dokument
flertal
reserv
resultat
nominat
restaur
tatbebyggt
nominatformen
120
129
bank
dans
go
hu
herr
koll
mm
my
mur
nuv
niva
por
pals
ru
rit
riv
rund
rygg
sant
tam
tac
tyd
##do
##ein
##mast
##maren
##pe
##li
##ukt
##bro
##vist
##yder
##ho
##hang
##falt
##cer
arter
arrang
inf
inter
inre
##skad
##skott
##skrig
##kta
ensam
sta
paverk
varfor
skrift
utbr
hoga
##ric
##riar
glas
flod
storlek
##ocken
norge
profess
##yrka
1700
ext
##aktig
##plar
##gaende
gjort
region
administ
##medalj
sager
bandet
point
##byggnad
garden
drog
gruppen
moderna
betydelse
flyttade
popular
noter
bevis
uppgick
misst
tyskland
holls
material
forlorade
bodde
vattnet
situ
frankrike
nuvarande
900
bru
bul
bytt
cat
don
dig
dels
ej
gh
gym
hels
ig
ju
knapp
lock
mel
nad
ou
rap
rio
rapp
ten
tol
vunnit
##no
##niska
##ean
##malt
##lad
##kan
##uel
##bel
##bil
##vagen
##ya
##hast
##fa
##full
##jorde
##za
##ct
##arer
##iner
##inst
##ign
##igheten
##alk
##esl
##skatt
forald
medel
##andra
ena
enbart
stats
omed
##vant
##iklar
##uth
##ish
1979
##ots
##urg
##person
##peratur
syft
##rifter
##slyck
kompl
kombin
kant
##mannen
konkur
tidningen
saint
2002
##blad
prote
projekt
vanster
spelare
spelaren
eld
pris
princi
bygga
maria
arbeta
arbete
arbetet
vaxte
seri
##flytt
strax
neder
paris
smal
tving
ville
halla
svarta
saledes
funktion
parti
luft
produktion
relig
lokal
##eira
organisation
roda
social
inget
utbildning
mitten
text
stjarn
forklar
upphov
jobb
arkit
individ
singel
tappeh
mandat
bostad
helsing
160
169
250
bocker
coll
dit
dikt
ell
frukt
fjar
icke
lika
mc
makt
mynd
oss
rym
sett
test
vare
vagen
##aw
##nam
##nik
##dar
##eende
##mus
##punkt
##ox
##len
##lam
##rit
##be
##yo
##hj
##fri
##folj
##jor
##ze
##zi
##cis
##erens
##orl
##ativa
##edning
##igur
initi
##skt
forlag
fordel
enhet
stil
steg
tillhor
overt
##ligheter
perev
narvar
ski
skar
skjut
1930
hard
utse
blod
uppkall
##foret
flick
flack
##slangd
##varl
framt
ork
gren
exper
##stallning
##verket
kungen
aterkom
besok
1999
##ynt
vaxer
##ruktur
##ific
erik
muse
introdu
filmer
radio
##ley
egyp
##eringar
ovre
varldens
varldskrig
historien
stockholms
kommunen
aker
partiet
##ologi
##atorer
deltag
presenter
observ
nummer
omfattande
##platsen
misslyck
sjukdom
little
litteratur
masterskap
kritik
central
centrala
ifran
fabrik
##arlamentet
goteborgs
##ribut
psyk
pereval
utseende
164
121
139
137
128
127
151
159
130
158
149
221
ap
ac
ax
app
aff
bek
bay
botten
com
gas
gru
hill
hekt
hov
jebel
ky
kil
kok
kamp
lade
leg
lans
mek
nas
naz
pi
pra
poj
prag
ri
rac
river
refor
sist
sund
socken
trum
um
york
##mon
##mit
##marna
##mos
##ptur
##oder
##los
##klar
##kraft
##uer
##rom
##rog
##bord
##bok
##ty
##vent
##gangen
##yra
##histor
##ji
##zo
##cy
##eng
##anter
##ette
##orit
##ate
##stam
##chef
##eden
##onia
##alan
##ski
##skomm
##skrift
denne
ent
energ
##olf
##olit
##amal
station
stopp
varandra
##itann
##skaper
##ide
##uts
skott
skydd
##akare
1920
##rank
##otal
##emang
##vap
unders
##okus
trafik
minsk
kannet
##illo
finalen
framsta
##bliot
##landet
##anten
bror
kalla
samtliga
byggnader
1997
1991
1996
agde
##somradet
diam
regiss
##ornas
malmo
leder
kommit
konstnar
paret
livet
anses
ansags
femte
kontrakt
akade
1986
verksamheten
##namnet
starkt
skriva
bakom
foljer
lokala
rorelsen
jorden
england
drabb
sociala
omfattar
national
kraftigt
brukar
koud
valdigt
internationella
milit
individer
behandling
bidrag
vuxna
##forening
brittiska
hosten
skiljer
dramat
fjarde
varldskriget
kanneteck
134
138
154
157
301
367
731
924
acc
bab
bebygg
dav
dis
dos
doll
drott
eric
fal
fre
jar
mam
mass
morg
not
nedan
nio
ot
peter
pil
pur
pek
pic
ret
ron
rys
sed
sade
sann
sub
tu
tus
takt
tunn
vet
vel
vik
vic
valet
we
will
yn
ytan
##dens
##iller
##par
##pass
##oter
##ood
##ly
##lare
##lopp
##kh
##bu
##bat
##vin
##gran
##gick
##fard
##jord
##janst
##zar
##erare
##ati
##stod
##styr
arg
armen
##skriv
forv
forandring
ensk
##ile
##ola
##amen
##verka
##angden
detalj
sommaren
stan
stift
tillkom
anal
anslut
anvande
##ite
perman
##ismen
##allt
1964
1988
1974
hart
##ionerna
utok
hogst
bla
uppmark
##teck
syster
##yggen
sport
slog
##ummer
storbr
altern
finska
borg
sovj
framtrad
orig
lage
langst
press
##ansen
verket
##aktor
##ept
kunskap
slutligen
landets
landskap
1993
tack
##ney
forsokte
serie
shan
##satta
erk
##acken
fron
ledam
fys
kommersi
egent
nedre
amb
exemplar
salde
forbj
##spelen
aktiv
##que
student
skrivit
##acho
betydande
betydligt
beskrevs
pengar
raknas
temperatur
premiar
karlek
anstalld
forskning
stjart
amerikansk
intresse
ekonomiska
kristna
vecka
symbol
event
colonia
slakten
fonster
uppsala
##liggande
nilsson
meddelade
##djur
skepp
rapids
arkitekt
##varlden
ryssland
storbritann
101
131
161
124
141
147
220
268
269
231
227
261
224
234
230
238
249
247
350
369
331
337
328
358
338
341
450
421
451
454
449
447
534
589
601
658
638
641
751
757
879
969
937
951
947
asp
cacho
fi
fel
fur
fokus
gust
hag
hang
hit
hud
hum
heller
il
jos
len
mol
mera
mah
noj
pam
qal
ran
rog
teg
tab
von
vir
war
web
##ain
##ny
##dade
##mid
##press
##lik
##lande
##kap
##uc
##ubl
##bruk
##sn
##ssk
##ven
##vet
##vig
##vatt
##her
##frag
##jon
##eringen
##ene
##etiska
##ado
##ink
##igh
##ali
inkomst
fored
forvar
forbl
forslag
##ktionen
##eles
titt
stang
stre
anled
anfall
##ava
varde
##itionen
##itioner
##staf
##terade
##roll
skal
##isering
##allen
1967
1969
1931
1961
1971
1978
1942
1973
##ionella
utom
utform
utnamn
##ota
blad
##oden
##ush
##usive
uppskatt
##rick
spets
flott
bern
berak
beroende
##makt
minuter
delarna
lago
lagre
klar
klart
klock
##unga
process
##ierade
##ektor
spelas
##stalld
##ugh
##iment
bron
kallat
kallad
kallades
visa
beteck
betyder
resul
regel
sasom
lata
##gangar
teor
barnen
marken
saga
eget
sjalvstand
strom
strand
robert
##rument
1300
foddes
emot
##iviteter
domstol
rattigheter
##sven
forbund
bildar
1984
1985
bilder
gavs
##ytande
sammanlag
tavlade
repar
major
lyckas
benam
kravde
slappte
kroppen
fortsatta
startade
##ourn
bevar
ovrigt
skapa
forfattar
forfattare
texten
hastar
befolkning
fagel
faglar
invig
sadan
effektiv
hotell
ident
tecken
titeln
standard
tjanstg
vanligtvis
officiella
officiellt
lamna
medeltida
bedom
gallande
##olution
##helm
peak
assist
inklusive
representer
utlandska
italien
yrk
olympisk
bygger
medicin
europeiska
utbredning
##medaljor
bytte
nederland
uppkallad
hektar
##bliotek
drottning
yng
storbritannien
140
267
264
229
239
237
228
251
259
258
254
257
241
281
289
279
271
270
320
364
368
321
329
339
327
361
324
351
334
359
354
357
349
347
381
380
389
379
371
401
467
464
468
429
439
469
431
437
428
427
461
424
434
459
458
438
457
441
481
489
479
471
501
567
564
568
521
529
539
569
531
537
528
527
561
524
551
559
558
538
554
557
549
541
547
581
579
571
667
664
668
621
629
639
669
631
637
628
627
661
624
651
634
659
654
657
649
647
681
689
679
671
701
750
767
764
768
721
729
739
769
737
728
727
761
724
734
759
758
738
754
749
741
747
781
789
779
771
801
867
864
868
821
829
839
869
831
837
828
827
861
824
851
834
859
858
838
854
857
849
841
847
881
889
871
901
967
964
968
921
929
939
931
928
927
961
934
959
958
938
954
957
949
941
981
989
979
971
ah
ayn
bord
bud
cur
das
fol
fest
fant
gn
gast
gram
gitar
hed
hust
hette
ja
kast
kande
kri
kab
lid
lilla
mes
mid
ni
oka
pot
ref
rank
sef
sats
vas
##don
##eu
##ekten
##iam
##ias
##mur
##pro
##oc
##lor
##lamn
##ker
##bank
##sag
##sarbet
##system
##gas
##garna
##horde
##zan
##ckte
##aner
##anlagg
##aran
##aring
##arter
##ore
##stra
##stud
arm
##omraden
##cho
##ungen
##album
ink
inratt
forut
forhand
medborg
##angare
attack
##atte
##ith
##ningss
##tera
##idens
##iko
##rot
##uten
skild
##isen
##isch
##iserade
hann
1939
1928
1949
1940
1977
1945
1972
##ordning
##emokrat
menar
blomm
uppratt
##fora
